# proulex-back

./: .gitignore  pom.xml
scripts/mssql/: 210101000 - Script Inicial [Correr Manualmente].sql  210101001 - EstadisticasPaginas [Correr Manualmente].sql  2101010010- CreaAlertasDetalleHistory.sql  2101010011- CreaTablaAlertas.sql  2101010012- CreaAlertaDetalles.sql  2101010013- CambiosTablaAlertasConfig.sql  2101010014- FuncionParaVerificarCriteriosEconomicos.sql  2101010015- procedimientoParaActualizarProceso.sql  2101010016- INSERTListadoAlertasMenu.sql  2101010017- VW_LISTADO_ALERTAS.sql  2101010018- UPDATE_VW_LISTADO_ALERTAS.sql  2101010019- ALTER_SP_ActualizarProcedimientoAlerta.sql  210101002 - MenuListadoGeneral.sql  2101010020- UPDATE_AlertaConfigEstatusdePedidos.sql  2101010021- ALTER_ViewListadoAlertas.sql  2101010022 - ALTER_ViewListadoAlertas.sql  210101003 - Departamento.sql  210101004 - ConfiguracionAlertas.sql  210101004 - Datos empresa.sql  210101006- Update ruta organigrama y alertas.sql  210101007- Agregar columnas a tabla de alertasaprobadores.sql  210101008- INSERT AlertasConfig - INSERT CMM - CREATE AlertasUsuariosNotificaciones.sql  210101009 - CreaAlertaHistory.sql  2102031630 - Control Scripts.sql  2102031723 - CMM_ACE_TipoCondicionAprobacion borrar NotificarAlCreador.sql  2102031724 - ALTER_ViewListadoAlertas.sql  2102031725 - ALTER AlertasConfig ADD ALC_SPFinal.sql  2102091513 - CREATE TABLE MenuPrincipalPermisos.sql  2102091514 - CREATE TABLE RolesMenusPermisos.sql  2102101209 - ALTER Alertas ADD ALE_Origen.sql  2102101210 - ALTER AlertasConfigEtapa ADD ACE_MostrarUsuario.sql  2102231155 - ALTER_ViewListadoAlertas.sql  2102262338 - MP_Repetible.sql  2103231949 - Propuesta Dias No Laborales.sql  2103231950 - Insert Into Controles Maestros.sql  2103231951 - ADD Menu Parametros Empresa.sql  2104071459 - ALTER TABLE Menu Principal.sql  2104081120 - Menu Principal Delete MP_RutaIcono.sql  2106101158 - INSERT CM Precio venta y unitario.sql  2107091101 - AddColumn_AlertasConfigEtapa.sql  (+32 more)
scripts/mssql/log/: _CORRER_SCRIPTS_REMOTO.bat
src/main/java/com/pixvs/: PixvsApplication.java
src/main/java/com/pixvs/log/: 2208021503 - LOG REGISTRO CERTIFICADOS.sql  Log.java  LogController.java  LogDao.java  LogProceso.java  LogTipo.java
src/main/java/com/pixvs/main/: README.md
src/main/java/com/pixvs/main/cfdi/: CSD_PRINCIPAL_UGU250907MH5_20200504_163237.key
src/main/java/com/pixvs/main/controllers/: AlmacenController.java  AlumnoController.java  AlumnosExamenesCertificacionesController.java  ArticuloCategoriaController.java  ArticuloController.java  ArticuloFamiliaController.java  ArticuloSubcategoriaController.java  ArticuloSubtipoController.java  ArticuloTipoController.java  AutoFacturaController.java  BajaController.java  BancosController.java  BecaSolicitudController.java  BecaUDGController.java  CXCFacturaGlobalController.java  CXCFacturaMiscelaneaController.java  CXCFacturaNotaVentaController.java  CXCFacturaRemisionController.java  CXCPagoClienteController.java  CXPFacturaController.java  CapturaAsistenciasController.java  CapturaCalificacionesController.java  CargarFacturaController.java  CleController.java  ClienteController.java  ClienteRemisionController.java  ConfiguracionDocumentosRHController.java  ConsolidadoEntradasSalidasController.java  ContratosController.java  ContratosEmpleadosController.java  ConvertirRequisicionController.java  CuentaBancariaController.java  DashboardController.java  DeduccionPercepcionController.java  DescuentoCertificacionController.java  DevolucionOrdenCompraController.java  EmpleadoContratoController.java  EmpleadoController.java  EmpleadoDeduccionPercepcionController.java  EntidadBecaController.java  (+83 more)
src/main/java/com/pixvs/main/dao/: AlmacenDao.java  AlumnoAsistenciaDao.java  AlumnoConstanciaTutoriaDao.java  AlumnoDao.java  AlumnoExamenCalificacionDao.java  AlumnoExamenCertificacionDao.java  AlumnoGrupoDao.java  ArticuloCategoriaDao.java  ArticuloDao.java  ArticuloFamiliaDao.java  ArticuloSubcategoriaDao.java  ArticuloSubtipoDao.java  ArticuloTipoDao.java  BancoDao.java  BecaAlumnoRHDao.java  BecaSolicitudDao.java  BecaUDGDao.java  CXCFacturaDao.java  CXCPagoDao.java  CXPFacturaDao.java  CXPPagoDao.java  CXPSolicitudPagoDao.java  CXPSolicitudPagoRHBecarioDocumentoDao.java  CXPSolicitudPagoRHDao.java  CXPSolicitudPagoRHIncapacidadDao.java  CXPSolicitudPagoRHRetiroCajaAhorroDao.java  CXPSolicitudPagoServicioDao.java  CleDao.java  ClienteContactoDao.java  ClienteCuentaBancariaDao.java  ClienteDao.java  ClienteRemisionDao.java  ClienteRemisionDetalleDao.java  ControlMaestroMainDao.java  ControlMaestroMultipleDatosAdicionalesDao.java  ControlMaestroMultipleMainDao.java  CuentaBancariaDao.java  DashboardDao.java  DatosFacturacionDao.java  DeduccionPercepcionDao.java  (+103 more)
src/main/java/com/pixvs/main/models/: Almacen.java  Alumno.java  AlumnoAsistencia.java  AlumnoConstanciaTutoria.java  AlumnoContacto.java  AlumnoDatosFacturacion.java  AlumnoExamenCalificacion.java  AlumnoExamenCertificacion.java  AlumnoGrupo.java  Articulo.java  ArticuloCategoria.java  ArticuloComponente.java  ArticuloFamilia.java  ArticuloSubcategoria.java  ArticuloSubtipo.java  ArticuloTipo.java  Banco.java  BecaAlumnoRH.java  BecaSolicitud.java  BecaUDG.java  CXCFactura.java  CXCFacturaDetalle.java  CXCFacturaDetalleImpuesto.java  CXCPago.java  CXCPagoDetalle.java  CXPFactura.java  CXPFacturaDetalle.java  CXPPago.java  CXPPagoDetalle.java  CXPSolicitudPago.java  CXPSolicitudPagoDetalle.java  CXPSolicitudPagoRH.java  CXPSolicitudPagoRHBecarioDocumento.java  CXPSolicitudPagoRHIncapacidad.java  CXPSolicitudPagoRHIncapacidadDetalle.java  CXPSolicitudPagoRHPensionAlimenticia.java  CXPSolicitudPagoRHRetiroCajaAhorro.java  CXPSolicitudPagoServicio.java  Cliente.java  (+142 more)
src/main/java/com/pixvs/submodulos/: README.md
src/main/resources/: application.properties  certificados_sems.properties  cle.properties  db.properties
src/main/resources/fonts/: fonts.xml
src/main/resources/jasper/: Catalogo.jasper
src/test/java/com/pixvs/spring/: PixvsApplicationTests.java
(+2473 files in other folders)
