# Environmet Certificados SEMS
environments.pixvs.iems.path-key=D:\\Claveprivada_FIEL_AOSD870716NQ9_20181029_155105.key
environments.pixvs.iems.path-cer=D:\\00001000000412541511.cer
environments.pixvs.iems.path-cadena-original=D:\\cadena_original.xslt
environments.pixvs.iems.pass=123456
