# Environmet CLE - Proulex
enviroment.cle.sincronizacion=false
enviroment.cle.inicio=2022-05-27
enviroment.cle.url=https://preprod-dpfv2.e-interforum.com/it-dpf/rest/api/dpf-bo/ext-ws/webservices
enviroment.cle.iss=proulex_interloc_resource
enviroment.cle.user=1b01b76a-cabd-40ee-a8fd-09c4d22d47ae
enviroment.cle.uai=PROULEX1
enviroment.cle.eliminar=false
enviroment.cle.enviar-correo=false
