#hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=update
#hibernate.cache.use_second_level_cache=false
#hibernate.cache.use_query_cache=false

#Base de Datos - PRINCIPAL

#SQL SERVER
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
enviroment.datasource.caneda-conexion=jdbc:sqlserver://localhost;trustServerCertificate=true;databaseName=
#enviroment.datasource.caneda-conexion=jdbc:sqlserver://localhost;databaseName=
#enviroment.datasource.caneda-conexion=jdbc:sqlserver://pruebas.proulex.pixvs.com;databaseName=

#Postgres
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#enviroment.datasource.caneda-conexion=jdbc:postgresql://localhost:5432/
#spring.datasource.platform=postgres

#SQL SERVER
enviroment.datasource.db=PROULEX_TEST
#enviroment.datasource.db=PROULEX
enviroment.datasource.db-log=PixvsLog
#enviroment.datasource.db-log=PixvsLog_TEST
spring.datasource.username=sa
spring.datasource.password=tecnologia
#spring.datasource.username=dev
#spring.datasource.password=Sapo133x10


spring.datasource.url=${enviroment.datasource.caneda-conexion}${enviroment.datasource.db}
spring.datasource.jdbcUrl=${spring.datasource.url}



#Base de Datos - LOG
spring.log-datasource.platform=${spring.datasource.platform}
spring.log-datasource.url=${enviroment.datasource.caneda-conexion}${enviroment.datasource.db-log}
spring.log-datasource.username=${spring.datasource.username}
spring.log-datasource.password=${spring.datasource.password}
spring.log-datasource.jdbcUrl=${spring.log-datasource.url}